# installation
npm install google-protobuf grpc --save

npm install @grpc/proto-loader --save

#levantar el server

    ➜  01_grpc_example git:(master) ✗ node server
    Starting server on port 9000

#ejecutar el cliente 

    node client 1
    node client 2
    node client 3



#levantar el cliente
