
doing Kubernetes controllers

the desired state is represented by the list of ConfigMaps


@TODO

EXERCISE 2.4
Write a Dockerfile to package the NGINX controller. Deploy it to your test Kubernetes cluster.
Hint: You will need to create RBAC resources for the operator.
